{
  "name": "tiktok-slideshow-creator",
  "version": "1.0.0",
  "description": "Create 6-slide TikTok slideshow packages with drafting, image generation, text overlays, and manual export tooling.",
  "main": "index.js",
  "scripts": {
    "test": "node --test tests/*.test.js"
  },
  "keywords": ["tiktok", "slideshow", "openclaw", "skill", "content"],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@napi-rs/canvas": "^0.1.97"
  }
}
